cache.list=teste1,allUsers,allAreas,allRoles,allSystems,allOffices,allActions,allProfiles,allProfileActions,allProfileSystems,allExtraPermissions,allRevokePermissions,allProfileUsers,allResponsibleAreaUsers
pessoa.key=listaPessoasAtivas,listaPessoasJuridicas

user.cache.key=allUsers
user = Usuário

responsibleArea.cache.key=allAreas
responsibleArea=Área Responsável

roles.cache.key=allRoles
roles=Cargos

system.cache.key=allSystems
system=Sistemas

office.cache.key=allOffices
office=Escritório

action.cache.key=allActions
action=Ação

profile.cache.key=allProfiles
profile=Perfil

profile_actions.cache.key=allProfileActions
profile_actions=Perfil vs Ação

profile_systems.cache.key=allProfileSystems
profile_systems=Perfil vs Sistema

profile_user.cache.key=allProfileUsers
profile_user=Perfil vs Usuário

extra_permissions.cache.key=allExtraPermissions
extra_permissions=Permissões Extras

revoke_permissions.cache.key=allRevokePermissions
revoke_permissions=Permissões Revogadas

responsibleAreaUser.cache.key=allResponsibleAreaUsers
responsibleAreaUser=Área Responsável vs Usuário