# SEICT-BackEnd-core

./: .gitignore  .gitlab-ci.yml  Dockerfile  HELP.md  README.md  docker-compose.yml  flyway.conf  pom.xml
app/: flyway.conf  pom.xml
app/src/main/java/br/com/lamppit/app/: AppApplication.java  ServletInitializer.java
app/src/main/java/br/com/lamppit/app/controller/: PeopleController.java
app/src/main/java/br/com/lamppit/app/model/: Person.java
app/src/main/java/br/com/lamppit/app/repository/: PersonRepository.java
app/src/main/java/br/com/lamppit/app/service/: PersonService.java
app/src/main/resources/db/migration/: V4__create_people_schema.sql  V5__create_people_table.sql
app/src/test/java/br/com/lamppit/core/: AppApplicationTests.java
core/: flyway.conf  pom.xml
core/src/main/java/br/com/lamppit/core/: ServletInitializer.java
core/src/main/java/br/com/lamppit/core/configuration/: CachingConfig.java  JwtAuthenticationFilter.java  MessageConfiguration.java
core/src/main/java/br/com/lamppit/core/controller/: Controller.java  UsersController.java
core/src/main/java/br/com/lamppit/core/dto/: ExceptionDTO.java
core/src/main/java/br/com/lamppit/core/model/: BaseEntity.java  Role.java  User.java
core/src/main/java/br/com/lamppit/core/repository/: UserRepository.java
core/src/main/java/br/com/lamppit/core/service/: UserService.java
core/src/main/java/br/com/lamppit/core/util/: JsonMapperUtil.java
core/src/main/resources/: application-local.yml  application.yml
core/src/main/resources/db/migration/: V1__create_schemas_commons.sql
core/src/main/resources/messages/: cache-names.properties
core/src/main/resources/openapi/spec/: core_api_oas3.yaml
core/src/test/java/br/com/lamppit/core/: CoreApplicationTests.java
src/main/java/br/com/lamppit/: CoreApplication.java
src/main/java/br/com/lamppit/accesscontrol/controller/: ActionController.java  AuthenticationUserController.java  EnumSystemController.java  ExtraPermissionsController.java  OfficeController.java  ProfileActionsController.java  ProfileSystemsController.java  ProfileUserController.java  ProfilesController.java  ResponsibleAreaController.java  ResponsibleAreaUserController.java  RevokePermissionsController.java  RolesController.java  SystemController.java  UserController.java
src/main/java/br/com/lamppit/accesscontrol/model/: Action.java  AuthenticationUser.java  ExtraPermissions.java  Office.java  Profile.java  ProfileActions.java  ProfileSystems.java  ProfileUser.java  ResponsibleArea.java  ResponsibleAreaUser.java  RevokePermissions.java  Roles.java  Systems.java  User.java
src/main/java/br/com/lamppit/accesscontrol/repository/: ActionRepository.java  AuthenticationUserRepository.java  ExtraPermissionsRepository.java  OfficeRepository.java  ProfileActionsRepository.java  ProfileRepository.java  ProfileSystemsRepository.java  ProfileUserRepository.java  ResponsibleAreaRepository.java  ResponsibleAreaUserRepository.java  RevokePermissionsRepository.java  RolesRepository.java  SystemRepository.java  UserRepository.java
src/main/java/br/com/lamppit/accesscontrol/serializer/: EnumSystemTypeDeserializer.java  EnumSystemTypeSerializer.java  ImportantRolesDeserializer.java  ImportantRolesSerializer.java
src/main/java/br/com/lamppit/accesscontrol/service/: ActionService.java  AuthenticateUserService.java  EmailService.java  ExtraPermissionsService.java  OfficeService.java  ProfileActionsService.java  ProfileService.java  ProfileSystemsService.java  ProfileUserService.java  ResponsibleAreaService.java  ResponsibleAreaUserService.java  RevokePermissionsService.java  RolesService.java  SystemService.java  UserService.java
src/main/java/br/com/lamppit/accesscontrol/util/: JsonMapperUtil.java  JwtUtilities.java  Utils.java
src/main/java/br/com/lamppit/app/: Person.java  PersonController.java  PersonRepository.java  PersonService.java
src/main/java/br/com/lamppit/core/: CoreApplication.java
src/main/java/br/com/lamppit/core/configuration/: AuditListener.java  HandlerException.java  JwtAuthenticationFilter.java  MessageConfiguration.java  SecurityConfig.java  SpringFoxConfig.java
src/main/java/br/com/lamppit/core/controller/: Controller.java  RolesController.java  UsersController.java
src/main/java/br/com/lamppit/core/dto/: EmailPasswordDTO.java  ErrorDTO.java  FileDTO.java  MessageDTO.java  UploadResponseDTO.java
src/main/java/br/com/lamppit/core/entity/: EntityBase.java  Operator.java  Role.java  User.java
src/main/java/br/com/lamppit/core/exception/: BusinessValidation.java  EntityNotFound.java  EntityValidationException.java
src/main/java/br/com/lamppit/core/model/: BaseEntity.java  Role.java
src/main/java/br/com/lamppit/core/repository/: RoleRepository.java  UserRepository.java
src/main/java/br/com/lamppit/core/service/: CachingService.java  OperatorService.java  RoleService.java  Service.java  ServiceJpa.java  StorageService.java
src/main/java/br/com/lamppit/core/util/: JsonUtils.java  JwtUtilities.java  JwtUtils.java
src/main/resources/: application-develop.yml  application-local.yml  application.yml
src/main/resources/db/migration/: V1__Init.sql  V2__create_commons_tables.sql  V3__create_default_user_and_role.sql
src/main/resources/messages/: business-messages.properties  cache-names.properties  entities-names.properties
src/test/java/br/com/lamppit/: CoreApplicationTests.java
src/test/java/br/com/lamppit/accesscontrol/configure/: RandomConfigure.java
src/test/java/br/com/lamppit/accesscontrol/controller/: ActionControllerTest.java  ExtraPermissionsControllerTest.java  GenericControllerTest.java  OfficeControllerTest.java  ProfileActionsControllerTest.java  ProfilesControllerTest.java  ResponsibleAreaControllerTest.java  RolesControllerTest.java  SystemControllerTest.java  UserControllerTest.java
src/test/java/br/com/lamppit/accesscontrol/model/: ResponsibleAreaTest.java  RolesTest.java  SystemsTest.java  UserTest.java
src/test/java/br/com/lamppit/entity/: EntityTest.java
src/test/java/br/com/lamppit/service/: ServiceObj.java
(+12 files in other folders)
